# Dependencies.Exchange

./: .typo-ci.yml  README.md
.github/workflows/: wpfdotnet-core.yml
src/: .editorconfig  Dependencies.Exchange.sln  Directory.Build.props
src/Dependencies.Exchange.Base/: Dependencies.Exchange.Base.csproj  IExchangeServiceFactory.cs  IExchangeSevice.cs  IExchangeViewModel.cs  IExportAssembly.cs  IImportAssembly.cs
src/Dependencies.Exchange.Base/Extensions/: AssemblyExchangeContentExtensions.cs
src/Dependencies.Exchange.Base/Models/: AssemblyExchange.cs  AssemblyExchangeContent.cs
src/Dependencies.Exchange.File/: Dependencies.Exchange.File.csproj  FileExportAssembly.cs  FileExportService.cs  FileImportAssembly.cs  FileImportService.cs
src/Dependencies.Exchange.Graph/: AssemblyDto.cs  AssemblyGraphService.cs  Dependencies.Exchange.Graph.csproj  GraphAssemblyDto.cs  GraphExportAssembly.cs  GraphExportService.cs  GraphImportAssembly.cs  GraphImportService.cs  SettingUpdaterProvider.cs  graph-setting.json
src/Dependencies.Exchange.Graph/Extensions/: AssemblyConverters.cs  AssemblyExchangeExtensions.cs
src/Dependencies.Exchange.Graph/Fwk/: Command.cs  ObservableObject.cs
src/Dependencies.Exchange.Graph/Settings/: FileSettingServices.cs  GraphSettingServices.cs  GraphSettings.cs
src/Dependencies.Exchange.Graph/ViewModels/: GraphSettingsViewModel.cs  OpenAssemblyViewModel.cs  SaveAssemblyViewModel.cs
src/Dependencies.Exchange.Graph/Views/: GraphSettingsView.xaml  OpenAssemblyView.xaml  SaveAssemblyView.xaml  SaveAssemblyView.xaml.cs
src/Tests/Dependencies.Exchange.Graph.UnitTests/: Dependencies.Exchange.Graph.UnitTests.csproj  TestAssemblyExchangeExtensionsTests.cs
