<Project>
  <PropertyGroup>
  	<VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Xavier CLEMENCE</Authors>
    <Product>Dependencies Exchange</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy)) Xavier CLEMENCE</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <DebugType>none</DebugType>
      <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
</Project>